<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingScreen" customModule="UTARider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightRail" translatesAutoresizingMaskIntoConstraints="NO" id="Rpe-3H-YAI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UTA Rider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqh-JM-6eX">
                                <rect key="frame" x="121.5" y="102" width="132.5" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXP-6d-gFs">
                                <rect key="frame" x="16" y="225" width="343" height="39"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="5lD-9o-dyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="H5v-CK-7wu" kind="show" id="an4-rh-Ona"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySg-hi-cf0">
                                <rect key="frame" x="16" y="276" width="343" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md8-bl-yGj">
                                <rect key="frame" x="16" y="276" width="343" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="MaS-V6-efs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="olE-gE-zDq" kind="showDetail" id="cVL-Mj-a9H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nqh-JM-6eX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="9KU-pS-pKw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Md8-bl-yGj" secondAttribute="trailing" constant="16" id="LQV-uv-btp"/>
                            <constraint firstItem="Md8-bl-yGj" firstAttribute="top" secondItem="YXP-6d-gFs" secondAttribute="bottom" constant="12" id="MSa-f0-qPk"/>
                            <constraint firstItem="YXP-6d-gFs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ODK-sp-qyp"/>
                            <constraint firstItem="ySg-hi-cf0" firstAttribute="top" secondItem="YXP-6d-gFs" secondAttribute="bottom" constant="12" id="UxT-nB-ItA"/>
                            <constraint firstItem="YXP-6d-gFs" firstAttribute="top" secondItem="Nqh-JM-6eX" secondAttribute="bottom" constant="85" id="dfv-9E-ReR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YXP-6d-gFs" secondAttribute="trailing" constant="16" id="dpj-fM-0WW"/>
                            <constraint firstItem="Rpe-3H-YAI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fq4-BO-mTC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ySg-hi-cf0" secondAttribute="trailing" constant="16" id="iR9-wa-C8j"/>
                            <constraint firstItem="Nqh-JM-6eX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ijT-Cn-qi8"/>
                            <constraint firstItem="Md8-bl-yGj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jcs-gl-phv"/>
                            <constraint firstItem="Rpe-3H-YAI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m83-ic-hd6"/>
                            <constraint firstItem="Rpe-3H-YAI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qrY-wE-SbK"/>
                            <constraint firstItem="ySg-hi-cf0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ssT-79-A0k"/>
                            <constraint firstItem="Rpe-3H-YAI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z8A-8L-oxZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="-20"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="YHV-vF-mEf">
            <objects>
                <tableViewController id="nnJ-P3-jfO" customClass="SignIn" customModule="UTARider" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4E3-DU-c8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4XS-RV-ASm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZSV-RG-5L6">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZSV-RG-5L6" id="yd2-Gv-aBe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Message Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="swn-z8-HUQ">
                                                    <rect key="frame" x="16" y="5" width="38" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r58-UD-BmZ">
                                                    <rect key="frame" x="62" y="6" width="305" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="nnJ-P3-jfO" id="nBg-nP-QHT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MDn-Qi-ys1">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MDn-Qi-ys1" id="2Fo-2i-e1B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lock Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="q0c-AU-6SV">
                                                    <rect key="frame" x="16" y="8" width="38" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GjJ-ry-1yd">
                                                    <rect key="frame" x="62" y="11" width="305" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="nnJ-P3-jfO" id="3YK-t6-Usi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SEz-W8-xHV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nbp-nt-Jei">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbp-nt-Jei" id="v40-aS-DyT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxK-qm-6k0">
                                                    <rect key="frame" x="0.0" y="6" width="375" height="33"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Sign In">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="SignInPressed:" destination="nnJ-P3-jfO" eventType="touchUpInside" id="PkC-cb-2Va"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XxK-qm-6k0" firstAttribute="top" secondItem="v40-aS-DyT" secondAttribute="top" constant="6" id="ApO-X7-R59"/>
                                                <constraint firstItem="XxK-qm-6k0" firstAttribute="leading" secondItem="v40-aS-DyT" secondAttribute="leading" id="J7Y-1o-1AO"/>
                                                <constraint firstAttribute="trailing" secondItem="XxK-qm-6k0" secondAttribute="trailing" id="t8k-Ay-hSh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DNH-FQ-s33">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DNH-FQ-s33" id="1ca-Z9-OW4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXI-lm-yHp">
                                                    <rect key="frame" x="0.0" y="6" width="375" height="33"/>
                                                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Forgot Password">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ForgotPasswordPressed:" destination="nnJ-P3-jfO" eventType="touchUpInside" id="1fy-pO-qbn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iXI-lm-yHp" firstAttribute="top" secondItem="1ca-Z9-OW4" secondAttribute="top" constant="6" id="1sl-D6-5Ch"/>
                                                <constraint firstItem="iXI-lm-yHp" firstAttribute="leading" secondItem="1ca-Z9-OW4" secondAttribute="leading" id="TrL-hh-CdM"/>
                                                <constraint firstAttribute="trailing" secondItem="iXI-lm-yHp" secondAttribute="trailing" id="ldq-hd-dTF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nnJ-P3-jfO" id="KPi-h3-nwd"/>
                            <outlet property="delegate" destination="nnJ-P3-jfO" id="O2Y-I7-pK3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign In" id="skz-Lt-0lx">
                        <barButtonItem key="leftBarButtonItem" image="back" id="ylS-nT-Ds7">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="jR6-7m-8CA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EmailTextField" destination="r58-UD-BmZ" id="FL2-hC-BGn"/>
                        <outlet property="PasswordTextField" destination="GjJ-ry-1yd" id="U8B-O0-BzQ"/>
                        <segue destination="weh-Pc-04O" kind="show" identifier="signIn" id="CEi-43-Suh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bk-Q2-O6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="488.90554722638683"/>
        </scene>
        <!--Home-->
        <scene sceneID="WDJ-cY-RFA">
            <objects>
                <tableViewController id="y4U-Qh-0dc" customClass="MainView" customModule="UTARider" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="U9V-aZ-KGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kPF-XH-MMa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="271"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4wn-OP-IOV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="271"/>
                                </mapView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="4wn-OP-IOV" firstAttribute="top" secondItem="kPF-XH-MMa" secondAttribute="top" id="GBV-0Y-RdP"/>
                                <constraint firstAttribute="bottom" secondItem="4wn-OP-IOV" secondAttribute="bottom" id="U4U-63-jDA"/>
                                <constraint firstAttribute="trailing" secondItem="4wn-OP-IOV" secondAttribute="trailing" id="Wth-5s-hTz"/>
                                <constraint firstItem="4wn-OP-IOV" firstAttribute="leading" secondItem="kPF-XH-MMa" secondAttribute="leading" id="e3d-qx-QFN"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="moQ-tk-GkI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oIp-Ra-Bt9">
                                        <rect key="frame" x="0.0" y="271" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIp-Ra-Bt9" id="2NM-GS-pPN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sW0-s5-OLe">
                                        <rect key="frame" x="0.0" y="315" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sW0-s5-OLe" id="Wwi-iY-hhG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jjp-jX-rbr">
                                        <rect key="frame" x="0.0" y="359" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jjp-jX-rbr" id="r71-jf-YAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nic-oF-FHC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HdG-y0-PdG">
                                        <rect key="frame" x="0.0" y="439" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HdG-y0-PdG" id="s1r-Bd-UhS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IXD-rm-ZyT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <items>
                                                        <barButtonItem title="Item" image="icon-profile" id="exm-FN-9GQ">
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <segue destination="frU-yB-yXu" kind="show" id="TK4-Qo-rDC"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </items>
                                                </toolbar>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y4U-Qh-0dc" id="JyL-Ic-EAV"/>
                            <outlet property="delegate" destination="y4U-Qh-0dc" id="g3u-g5-3Nr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="A3m-l2-KPr"/>
                    <connections>
                        <outlet property="MapView" destination="4wn-OP-IOV" id="2xe-du-GCY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otf-h0-dmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-49.025487256371818"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="ttB-a9-aLF">
            <objects>
                <tableViewController id="frU-yB-yXu" customClass="ProfileView" customModule="UTARider" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HOy-fe-yPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="MgR-8T-qVR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightRail" translatesAutoresizingMaskIntoConstraints="NO" id="04K-t3-6I6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="04K-t3-6I6" firstAttribute="leading" secondItem="MgR-8T-qVR" secondAttribute="leading" id="9NC-L2-OuA"/>
                                <constraint firstItem="04K-t3-6I6" firstAttribute="top" secondItem="MgR-8T-qVR" secondAttribute="top" id="AmV-iy-ECB"/>
                                <constraint firstAttribute="trailing" secondItem="04K-t3-6I6" secondAttribute="trailing" id="X63-YA-Lno"/>
                                <constraint firstAttribute="bottom" secondItem="04K-t3-6I6" secondAttribute="bottom" id="cmK-oY-Dz5"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Account Info" id="AQK-zr-DNH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rej-wG-OCl">
                                        <rect key="frame" x="0.0" y="214.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rej-wG-OCl" id="2CG-o4-w4x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Message Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="n3a-p8-Myh">
                                                    <rect key="frame" x="16" y="2" width="38" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-KM-Kb3">
                                                    <rect key="frame" x="80" y="11" width="295" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tiy-yh-pWg">
                                        <rect key="frame" x="0.0" y="258.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tiy-yh-pWg" id="tEC-WW-FLM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Business Contact Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="sSF-eE-auT">
                                                    <rect key="frame" x="16" y="2" width="38" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wr-DD-mFZ">
                                                    <rect key="frame" x="80" y="11" width="295" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account Settings" id="uq5-pb-8CX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j77-00-DJt">
                                        <rect key="frame" x="0.0" y="358.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j77-00-DJt" id="JCZ-Xg-vTA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AU-la-Fqu">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Verify Email">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="EmailVerifyPressed:" destination="frU-yB-yXu" eventType="touchUpInside" id="Nmh-bC-ykM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4AU-la-Fqu" firstAttribute="leading" secondItem="JCZ-Xg-vTA" secondAttribute="leading" id="Bvr-YJ-t46"/>
                                                <constraint firstAttribute="trailing" secondItem="4AU-la-Fqu" secondAttribute="trailing" id="e75-v5-0Nm"/>
                                                <constraint firstItem="4AU-la-Fqu" firstAttribute="top" secondItem="JCZ-Xg-vTA" secondAttribute="top" constant="7" id="nZI-bY-GAl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fsB-TQ-EgB">
                                        <rect key="frame" x="0.0" y="402.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsB-TQ-EgB" id="gHN-nS-9lu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obd-Ed-IEM">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="30"/>
                                                    <state key="normal" title="Change Password"/>
                                                    <connections>
                                                        <action selector="UpdatePasswordPressed:" destination="frU-yB-yXu" eventType="touchUpInside" id="6OL-BC-o8X"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Obd-Ed-IEM" firstAttribute="leading" secondItem="gHN-nS-9lu" secondAttribute="leading" id="ReB-Yg-q7c"/>
                                                <constraint firstItem="Obd-Ed-IEM" firstAttribute="top" secondItem="gHN-nS-9lu" secondAttribute="top" constant="7" id="fCK-S1-dFM"/>
                                                <constraint firstAttribute="trailing" secondItem="Obd-Ed-IEM" secondAttribute="trailing" id="nic-64-ezB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fPJ-Lm-5BO">
                                        <rect key="frame" x="0.0" y="446.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPJ-Lm-5BO" id="ubu-XJ-nk2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXx-cE-a1G">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="30"/>
                                                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Update Email">
                                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="UpdateEmailPressed:" destination="frU-yB-yXu" eventType="touchUpInside" id="9lY-tI-fF1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BXx-cE-a1G" secondAttribute="trailing" id="Eqt-Q5-ezt"/>
                                                <constraint firstItem="BXx-cE-a1G" firstAttribute="leading" secondItem="ubu-XJ-nk2" secondAttribute="leading" id="LCI-1z-xdq"/>
                                                <constraint firstItem="BXx-cE-a1G" firstAttribute="top" secondItem="ubu-XJ-nk2" secondAttribute="top" constant="7" id="OmL-AT-sVV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vRO-YM-n41">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0dW-5v-fmD">
                                        <rect key="frame" x="0.0" y="526.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dW-5v-fmD" id="tOE-iD-xR3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1y-VW-SVj">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <items>
                                                        <barButtonItem title="Sign Out" id="cDy-TQ-3Jc">
                                                            <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="SignOutPressed:" destination="frU-yB-yXu" id="xrH-vk-ClZ"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </items>
                                                </toolbar>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="frU-yB-yXu" id="TS0-cZ-f46"/>
                            <outlet property="delegate" destination="frU-yB-yXu" id="OLc-lU-AEX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="EmailLabel" destination="Qcb-KM-Kb3" id="ahi-Mk-bY3"/>
                        <outlet property="NameLabel" destination="6wr-DD-mFZ" id="Xgs-az-O71"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="signOut" id="6rn-Ef-ozG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUg-2m-pPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uCU-3Z-UTF">
            <objects>
                <navigationController id="weh-Pc-04O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hgP-55-Gib">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y4U-Qh-0dc" kind="relationship" relationship="rootViewController" id="VgD-1Q-3Kl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7i-U4-USJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="-49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yea-YP-b0B">
            <objects>
                <navigationController id="olE-gE-zDq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="geT-f4-BUv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nnJ-P3-jfO" kind="relationship" relationship="rootViewController" id="Q9E-IS-bEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvo-JM-qa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="489"/>
        </scene>
        <!--Create New Account-->
        <scene sceneID="BYG-4E-dpu">
            <objects>
                <tableViewController id="tYH-im-N1B" customClass="SignUp" customModule="UTARider" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fKE-KX-Y2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Lue-ay-Fjk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-defaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="2Lr-ox-opf">
                                    <rect key="frame" x="127" y="8" width="120" height="91"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qq-F7-1wg">
                                    <rect key="frame" x="127" y="117" width="120" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="Select Profile Photo"/>
                                    <connections>
                                        <action selector="SelectProfileImage:" destination="tYH-im-N1B" eventType="touchUpInside" id="WyV-x8-pUy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="6qq-F7-1wg" firstAttribute="top" secondItem="Lue-ay-Fjk" secondAttribute="top" constant="117" id="Ism-Fc-Ohd"/>
                                <constraint firstItem="2Lr-ox-opf" firstAttribute="top" secondItem="Lue-ay-Fjk" secondAttribute="top" constant="8" id="OQ9-xx-yMh"/>
                                <constraint firstItem="6qq-F7-1wg" firstAttribute="centerX" secondItem="Lue-ay-Fjk" secondAttribute="centerX" id="WWp-Sy-wet"/>
                                <constraint firstAttribute="bottom" secondItem="2Lr-ox-opf" secondAttribute="bottom" constant="46" id="d3X-MC-2GW"/>
                                <constraint firstItem="2Lr-ox-opf" firstAttribute="centerX" secondItem="Lue-ay-Fjk" secondAttribute="centerX" id="wc0-zI-MBw"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="New Account Info" id="ZxG-U9-KJr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PNa-G4-UrJ">
                                        <rect key="frame" x="0.0" y="200.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PNa-G4-UrJ" id="EWx-d8-L4b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Message Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="Mhc-rO-jbW">
                                                    <rect key="frame" x="16" y="5" width="38" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZs-Wu-OJ8">
                                                    <rect key="frame" x="62" y="7" width="313" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tYH-im-N1B" id="VXS-4Y-hDD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ktk-58-3Xf">
                                        <rect key="frame" x="0.0" y="244.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ktk-58-3Xf" id="kMM-mI-Zms">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Business Contact Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="1PL-UD-o5Q">
                                                    <rect key="frame" x="16" y="5" width="38" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEG-yz-8FO">
                                                    <rect key="frame" x="62" y="7" width="313" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tYH-im-N1B" id="TpR-Qw-yxw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NDV-J9-Y8b">
                                        <rect key="frame" x="0.0" y="288.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NDV-J9-Y8b" id="Tkm-dD-nFY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Contacts Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="Q43-7l-7OM">
                                                    <rect key="frame" x="16" y="5" width="38" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tey-Zi-1Uj">
                                                    <rect key="frame" x="62" y="7" width="313" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tYH-im-N1B" id="kRK-pY-JGw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7Az-zS-yka">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Wte-bi-vMD">
                                        <rect key="frame" x="0.0" y="368.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wte-bi-vMD" id="NbO-NP-1tF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lock Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="98F-uy-cuj">
                                                    <rect key="frame" x="16" y="5" width="38" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAN-a7-bXb">
                                                    <rect key="frame" x="62" y="7" width="313" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tYH-im-N1B" id="tcR-H2-RFK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xhM-E4-fYk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="amW-gs-kgA">
                                        <rect key="frame" x="0.0" y="448.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amW-gs-kgA" id="DTE-xe-w1U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSs-3e-LBS">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Create User Account">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="CreateAccount:" destination="tYH-im-N1B" eventType="touchUpInside" id="pbz-Tt-D47"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mSs-3e-LBS" firstAttribute="centerY" secondItem="DTE-xe-w1U" secondAttribute="centerY" id="JE6-ji-erZ"/>
                                                <constraint firstAttribute="trailing" secondItem="mSs-3e-LBS" secondAttribute="trailing" id="Qjr-WN-uOu"/>
                                                <constraint firstItem="mSs-3e-LBS" firstAttribute="leading" secondItem="DTE-xe-w1U" secondAttribute="leading" id="XbL-Of-llw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tYH-im-N1B" id="LLt-pC-jLl"/>
                            <outlet property="delegate" destination="tYH-im-N1B" id="8mH-9E-M2S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create New Account" id="IoI-9u-XY9">
                        <barButtonItem key="leftBarButtonItem" image="back" id="0Q3-4G-cnm">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="w4A-Tb-cMP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EmailTextField" destination="IZs-Wu-OJ8" id="3F1-Tg-OrV"/>
                        <outlet property="NameTextField" destination="KEG-yz-8FO" id="vTx-Vg-AOM"/>
                        <outlet property="PasswordTextField" destination="GAN-a7-bXb" id="gGT-Hx-luk"/>
                        <outlet property="ProfileImage" destination="2Lr-ox-opf" id="bcC-zn-kBx"/>
                        <outlet property="UserNameTextField" destination="Tey-Zi-1Uj" id="RS4-fv-ine"/>
                        <segue destination="weh-Pc-04O" kind="showDetail" identifier="signUp" id="hhk-dH-Chq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoT-nt-4Tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.5" y="-632.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEt-qH-Z95">
            <objects>
                <navigationController id="H5v-CK-7wu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DKj-ha-AyA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tYH-im-N1B" kind="relationship" relationship="rootViewController" id="439-A2-1YO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unJ-RH-lsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-632"/>
        </scene>
    </scenes>
    <resources>
        <image name="Business Contact Filled-100" width="100" height="100"/>
        <image name="Contacts Filled-100" width="100" height="100"/>
        <image name="LightRail" width="5168" height="3448"/>
        <image name="Lock Filled-100" width="100" height="100"/>
        <image name="Message Filled-100" width="100" height="100"/>
        <image name="back" width="13" height="23"/>
        <image name="icon-defaultAvatar" width="120" height="120"/>
        <image name="icon-profile" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hhk-dH-Chq"/>
        <segue reference="6rn-Ef-ozG"/>
    </inferredMetricsTieBreakers>
</document>
